<html>

<head>

</head>

<body>
    <script>
        document.write("Coding Challenge 1: ");
        for (var i = 0; i <= 10; i++) {
            document.write(i);
            document.write(" ");


        }

        document.write("<br> ");
        document.write("Coding Challenge 2: ");

        for (var d = 0; d <= 100; d++) {
            if (d % 2 > 0) {
                document.write(d);
                document.write(" ");

            }
        }

        document.write("<br> ");
        document.write("Coding Challenge 3: ");
        for (var s = 0; s <= 10; s++) {
            let i = 7;
            document.write(7 * s);
            document.write(" ");
        }

        document.write("<br> ");
        document.write("Coding Challenge 4: ");
        for (var p = 0; p <= 10; p++) {
            document.write("<br> ");
            document.write("Tabellina del numero ");
            document.write(p);
            document.write(" :");
            for (var l = 0; l <= 10; l++) {

                document.write(p * l);
                document.write(" ");
            }
            document.write("<br> ");

        }

        document.write("<br> ");
        document.write("Coding Challenge 5: ");
        for (var su = 0; su <= 10; su++) {
            document.write("<br> ");
            document.write("Tabella somme del numero ");
            document.write(su);
            document.write(" :");
            for (var lu = 0; lu <= 10; lu++) {

                document.write(su + lu);
                document.write(" ");
            }
            document.write("<br> ");

        }

        document.write("<br>");
        document.write("Coding Challenge 6: ");
        var fatt = 1;
        for (var z = 2; z <= 10; z++) {

            var fatt = fatt * z;

        }
        document.write(fatt);
        document.write("<br> ");

        document.write("<br>");
        document.write("Coding Challenge 7: ");
        var summona = 0;
        for (var odd = 10; odd <= 30; odd++) {
            if (odd % 2 > 0) {
                summona = summona + odd;
            }
        }
        document.write(summona);

        document.write("<br>");
        document.write("Coding Challenge 8: ");
        // const celsius = prompt("Inserisci valore Celsius: (Sarà scritto sotto su Coding Challenge 8) ");
        const fahreneit = 0;
        function celsiusAFahreneit() {
            fahrenheit = ((celsius * 1.8) + 32);
            return fahrenheit;
        }
        console.log(fahreneit);
        //document.write("Hai inserito in Celsius: ");
        //document.write(celsius);
        //document.write(" in Fahreneit è: ");
        //document.write(fahrenheit);

        document.write("<br>");
        document.write("Coding Challenge 9: ");
        //const fahrenheit2 = prompt("Inserisci valore Fahreneit: (Sarà scritto sotto su Coding Challenge 9)");
        function fahreneitACelsius() {
            celsius2 = ((fahrenheit2 - 32) / 1.8);
        }
        console.log(celsius2);
        //document.write("Hai inserito in Fahreneit: ");
        //document.write(fahreneit2);
        //document.write(" in Celsius è: ");
        //document.write(celsius2);

        document.write("<br>");
        document.write("Coding Challenge 10: ");
        var array = [1, 2, 6, 9, 10];
        function sumArray(ar) {
            var sss = 0;
            for (var ppp = 0; ppp < array.length; ppp++) {
                sss = sss + array[i];
            }
            return sss;
        }
        console.log(sss);

        document.write("<br>");
        document.write("Coding Challenge 10: ");
        var fib1 = 1;
        var fib2 = 10;
        function fibonacci() {
            for (var aaa = 2; aaa < 10; aaa++) {
                var fib = fib1 + fib2;
                console.log(fib);
                fib1 = fib2;
                fib2 = fib;

            }

        }
    </script>
</body>

</html>